Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/GEORGE/Pictures/Procesador_2/Procesador_2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/GEORGE/Pictures/Procesador_2/Procesador_2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/MEMORIAINSTRUCCION is now defined in a different file.  It was defined in "C:/Users/GEORGE/Documents/Procesador/Procesador/Memoria_Instrucciones.vhd", and is now defined in "C:/Users/GEORGE/Pictures/Procesador_2/Procesador_2/Memoria_instrucciones.vhd".
WARNING:HDLParsers:3607 - Unit work/MEMORIAINSTRUCCION/ArqProcesador is now defined in a different file.  It was defined in "C:/Users/GEORGE/Documents/Procesador/Procesador/Memoria_Instrucciones.vhd", and is now defined in "C:/Users/GEORGE/Pictures/Procesador_2/Procesador_2/Memoria_instrucciones.vhd".
Compiling vhdl file "C:/Users/GEORGE/Pictures/Procesador_2/Procesador_2/Memoria_instrucciones.vhd" in Library work.
Entity <memoriainstruccion> compiled.
Entity <memoriainstruccion> (Architecture <arqprocesador>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> 

Total memory usage is 214728 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

